# musen-flower-shop

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy-pages.yml  frontend-build.yml
backend/: pom.xml
backend/src/main/java/com/floralshop/: FloralShopApplication.java
backend/src/main/java/com/floralshop/auth/: AuthController.java  AuthPrincipal.java  AuthService.java  EmailVerificationService.java  JwtAuthenticationFilter.java  JwtService.java  OAuthService.java
backend/src/main/java/com/floralshop/auth/dto/: AuthResponse.java  LoginRequest.java  OAuthLoginRequest.java  RegisterRequest.java  SendCodeRequest.java  UserDto.java
backend/src/main/java/com/floralshop/cart/: CartController.java  LogisticsRuleService.java  ShippingMethod.java
backend/src/main/java/com/floralshop/cart/dto/: CartItemDto.java  LogisticsCheckResult.java
backend/src/main/java/com/floralshop/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/floralshop/config/: AppConfig.java  CorsProperties.java  JwtProperties.java  RateLimitFilter.java  RateLimitProperties.java  SecurityConfig.java
backend/src/main/java/com/floralshop/coupon/: Coupon.java  CouponController.java  CouponRepository.java  CouponService.java  CouponUsage.java  CouponUsageRepository.java
backend/src/main/java/com/floralshop/member/: Member.java  MemberAddress.java  MemberAddressRepository.java  MemberController.java  MemberRepository.java
backend/src/main/java/com/floralshop/notification/: LineNotificationService.java
backend/src/main/java/com/floralshop/order/: AdminOrderController.java  GiftInfo.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java
backend/src/main/java/com/floralshop/order/dto/: CheckoutRequest.java
backend/src/main/java/com/floralshop/payment/: EcpayService.java
backend/src/main/java/com/floralshop/product/: AdminProductController.java  LogisticsClass.java  Product.java  ProductController.java  ProductRepository.java
backend/src/main/java/com/floralshop/product/dto/: ProductUpsertRequest.java
backend/src/main/java/com/floralshop/qa/: AdminQaController.java  QaArticle.java  QaArticleRepository.java  QaCategory.java  QaCategoryRepository.java  QaController.java
backend/src/main/java/com/floralshop/wishlist/: WishlistController.java  WishlistItem.java  WishlistRepository.java
backend/src/main/resources/: application-example.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql  V3__add_category_and_qa_update.sql
backend/src/test/java/com/floralshop/cart/: LogisticsRuleServiceTest.java
docs/: BACKEND_SETUP.md
frontend/: .env.example  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: http.js  modules.js
frontend/src/assets/styles/: main.css
frontend/src/components/auth/: AuthShell.vue
frontend/src/components/checkout/: CrossSell.vue  GiftForm.vue
frontend/src/components/layout/: AppFooter.vue  AppHeader.vue  LineFab.vue
frontend/src/components/ui/: BannerCarousel.vue  ImageUpload.vue  ToastHost.vue
frontend/src/config/: contact.js
frontend/src/data/: staticProducts.js
frontend/src/router/: index.js
frontend/src/stores/: adminAuth.js  auth.js  bannerAdmin.js  cart.js  category.js  orderAdmin.js  productAdmin.js  qaAdmin.js  qaSocial.js  toast.js  wishlist.js
frontend/src/utils/: exportOrders.js
frontend/src/views/: CartView.vue  ContactView.vue  EventsView.vue  HomeView.vue  NotFoundView.vue  PetSafeView.vue  QaDetailView.vue  QaView.vue  ReturnPolicyView.vue  ServiceView.vue
frontend/src/views/admin/: AdminLayout.vue  AdminLoginView.vue  AnalyticsView.vue  BannersView.vue  CmsView.vue  CouponsView.vue  DashboardView.vue  MembersView.vue  OrdersView.vue  ProductsView.vue  QaCommentsView.vue
frontend/src/views/auth/: LoginView.vue  OAuthCallbackView.vue  RegisterView.vue
frontend/src/views/checkout/: CheckoutView.vue
frontend/src/views/member/: AddressesView.vue  MemberLayout.vue  OrdersView.vue  RewardsView.vue  WishlistView.vue
frontend/src/views/product/: ProductDetailView.vue  ProductListView.vue
